{
  "name": "ai-pulse",
  "version": "1.0.0-prototype",
  "description": "AI Pulse psychosocial safety benchmark — prototype evaluation pipeline",
  "main": "dist/pipeline.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/pipeline.js",
    "pipeline": "node dist/pipeline.js",
    "test": "tsc -p tsconfig.test.json && node --test dist-test/test/**/*.test.js"
  },
  "author": "Center for Humane Technology",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node": "^25.2.3",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "dotenv": "^17.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
